<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="TaenkeboksTypes.fs" />
    <Compile Include="TaenkeboksRules.fs" />
    <Compile Include="TaenkeboksGame.fs" />
    <Compile Include="TaenkeboksAI.fs" />
    <Compile Include="TaenkeboksConsole.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIM\PIM.fsproj" />
  </ItemGroup>

</Project>
