# Taenkeboks

./: .gitignore  README.md  TaenkeboksCore.sln
PIM/: PIM.AsyncGame.fs  PIM.Game.fs  PIM.fsproj
PIM.Server/: PIM.Server.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PIM.Server/Controllers/: ApiController.cs  GameController.cs  GameRoomController.cs  HomeController.cs  PlayApiController.cs  TaenkeboksApiController.cs
PIM.Server/Data/: ApplicationDbContext.cs
PIM.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIM.Server/DataModel/: DataModel.cs  GameManager.cs  GameRoomManager.cs  GameTask.cs  GameThread.cs  PlayerManager.cs  TaenkeboksManager.cs
PIM.Server/Game/: GameManager.cs  GameSpec.cs  GameTask.cs  Lobby.cs
PIM.Server/Models/: ErrorViewModel.cs  GameRoomEventView.cs  GameRoomView.cs
PIM.Server/Models/Taenkeboks/: ActionResponseView.cs  ActionView.cs  TaenkeBoksParameterView.cs
PIM.Server/Properties/: launchSettings.json
PIM.Server/Views/: _ViewImports.cshtml
PIM.Server/Views/Game/: Play.cshtml  Play.cshtml.cs  _Layout.cshtml
PIM.Server/Views/GameRoom/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
PIM.Server/Views/Home/: Index.cshtml  NewGame.cshtml  Taenkeboks.cshtml  _Layout.cshtml
PIM.Server/Views/Shared/: _Layout.cshtml
PIM.Server/wwwroot/css/: site.css  taenkeboks.css  taenkeboksCards.css
PIM.Server/wwwroot/js/: bets.js  cards.js  dice.js  game_room.js  index.js  newgame.js  taenkeboks.js  taenkeboksCards.js  taenkeboksElements.js  taenkeboksGame.js  taenkeboksOld.js  tmp.js
Taenkeboks/: Game.fs  Taenkeboks.fsproj  TaenkeboksAI.fs  TaenkeboksConsole.fs  TaenkeboksGame.fs  TaenkeboksGameSpace.fs  TaenkeboksPlayer.fs  TaenkeboksRules.fs  TaenkeboksTypes.fs  TankeboksTypes.fs  Types.fs  Util.fs
Taenkeboks.Async/: AsyncConsolePlayer.cs  AsyncCpuPlayer.cs  AsyncGame.cs  AsyncPlayer.cs  Program.cs  Taenkeboks.Async.csproj
Taenkeboks.Console/: Program.fs  Taenkeboks.Console.fsproj  TaenkeboksConsole.fs
Taenkeboks.Test/: Taenkeboks.Test.fsproj  TestContribution.fs  TestGame.fs  TestTypes.fs
