<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PIM.Server-27BFA8D1-EA44-4FFF-B345-8A9881BB50CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GameRoomController.cs" />
    <Compile Remove="Controllers\TaenkeboksApiController.cs" />
    <Compile Remove="Game\DataModel.cs" />
    <Compile Remove="Game\GameRoomManager.cs" />
    <Compile Remove="Game\PlayerManager.cs" />
    <Compile Remove="Game\TaenkeboksManager.cs" />
    <Compile Remove="Models\BoardView.cs" />
    <Compile Remove="Models\GameEventView.cs" />
    <Compile Remove="Models\GameRoomEventView.cs" />
    <Compile Remove="Models\GameRoomView.cs" />
    <Compile Remove="Models\PlayerView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
    <Content Remove="Views\Game\_Layout.OLD.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\jsonform\ace\ace.js" />
    <None Include="wwwroot\lib\jsonform\ace\mode-css.js" />
    <None Include="wwwroot\lib\jsonform\ace\mode-html.js" />
    <None Include="wwwroot\lib\jsonform\ace\mode-javascript.js" />
    <None Include="wwwroot\lib\jsonform\ace\mode-json.js" />
    <None Include="wwwroot\lib\jsonform\ace\mode-less.js" />
    <None Include="wwwroot\lib\jsonform\ace\mode-markdown.js" />
    <None Include="wwwroot\lib\jsonform\ace\theme-twilight.js" />
    <None Include="wwwroot\lib\jsonform\ace\worker-css.js" />
    <None Include="wwwroot\lib\jsonform\ace\worker-javascript.js" />
    <None Include="wwwroot\lib\jsonform\ace\worker-json.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PIM\PIM.fsproj" />
    <ProjectReference Include="..\Taenkeboks.Async\Taenkeboks.Async.csproj" />
    <ProjectReference Include="..\Taenkeboks\Taenkeboks.fsproj" />
  </ItemGroup>

</Project>
