<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PIM.Server-27BFA8D1-EA44-4FFF-B345-8A9881BB50CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GameRoomController.cs" />
    <Compile Remove="Controllers\TaenkeboksApiController.cs" />
    <Compile Remove="DataModel\DataModel.cs" />
    <Compile Remove="DataModel\GameManager.cs" />
    <Compile Remove="DataModel\GameRoomManager.cs" />
    <Compile Remove="DataModel\PlayerManager.cs" />
    <Compile Remove="DataModel\TaenkeboksManager.cs" />
    <Compile Remove="Models\BoardView.cs" />
    <Compile Remove="Models\GameEventView.cs" />
    <Compile Remove="Models\GameRoomEventView.cs" />
    <Compile Remove="Models\GameRoomView.cs" />
    <Compile Remove="Models\PlayerView.cs" />
    <Compile Remove="Models\Taenkeboks\ActionResponseView.cs" />
    <Compile Remove="Models\Taenkeboks\ActionView.cs" />
    <Compile Remove="Models\Taenkeboks\TaenkeBoksParameterView.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Taenkeboks\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PIM\PIM.fsproj" />
    <ProjectReference Include="..\Taenkeboks.Async\Taenkeboks.Async.csproj" />
    <ProjectReference Include="..\Taenkeboks\Taenkeboks.fsproj" />
  </ItemGroup>

</Project>
